* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-family: inherit
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 59%
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 56%
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 65%
    }
}

body {
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro', sans-serif
}

/*********************Header Styling*********************/
.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: #ffffff8a;
    background: #00000088;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ffffff8d;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

    backdrop-filter: blur(10px);
    z-index: 10;
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 5rem
}

@media only screen and (max-width: 56.25em) {
    .header__content {
        padding: 0 2rem
    }
}

.header__logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
    transition: color .3s
}

.header__logo-container:hover {
    color: rgb(0, 255, 251)
}

.header__logo-img-cont {
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 1.5rem;
    background: rgb(0, 255, 251)
}

@media only screen and (max-width: 56.25em) {
    .header__logo-img-cont {
        width: 3rem;
        height: 3rem;
        margin-right: 1.2rem
    }
}

.header__logo-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    display: block
}

.header__logo-sub {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px
}

@media only screen and (max-width: 56.25em) {
    .header__logo-sub {
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px
    }
}

.header__links {
    display: flex
}

@media only screen and (max-width: 37.5em) {
    .header__links {
        display: none
    }
}

.header__link {
    padding: 2.2rem 3rem;
    display: inline-block;
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s
}

.header__link:hover {
    color: rgb(0, 255, 251)
}

@media only screen and (max-width: 56.25em) {
    .header__link {
        padding: 3rem 1.8rem;
        font-size: 1.5rem
    }
}


.header__main-ham-menu-cont {
    display: none;
    width: 3rem;
    padding: 2.2rem 0
}

@media only screen and (max-width: 37.5em) {
    .header__main-ham-menu-cont {
        display: block
    }
}

.header__main-ham-menu {
    width: 100%
}

.header__main-ham-menu-close {
    width: 100%
}

.header__sm-menu {
    background: #000000d5;
    position: absolute;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1)
}

.header__sm-menu--active {
    visibility: hidden;
    opacity: 0
}

@media only screen and (max-width: 37.5em) {
    .header__sm-menu--active {
        visibility: visible;
        opacity: 1
    }
}

.header__sm-menu-link a {
    display: flex;
    text-decoration: none;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    color: #eee;
    text-align: right;
    border-bottom: 1px solid #333;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s
}

.header__sm-menu-link a:hover {
    color: #7843E9
}

.header__sm-menu-link:first-child a {
    border-top: 1px solid #eee
}

.header__sm-menu-link-last {
    border-bottom: 0
}

/*****************Header End*****************/

a {
    text-decoration: none;
    color: inherit
}

li {
    list-style: none
}

input:focus,
button:focus,
a:focus,
textarea:focus {
    outline: none
}

button {
    border: none;
    cursor: pointer
}

textarea {
    resize: none
}

.heading-primary {
    font-size: 6rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #ccc;
    font-weight: 800
}

@media only screen and (max-width: 37.5em) {
    .heading-primary {
        font-size: 4.5rem
    }
}

.heading-sec__mb-bg {
    margin-bottom: 11rem
}

@media only screen and (max-width: 56.25em) {
    .heading-sec__mb-bg {
        margin-bottom: 8rem
    }
}

.heading-sec__mb-med {
    margin-bottom: 9rem
}

@media only screen and (max-width: 56.25em) {
    .heading-sec__mb-med {
        margin-bottom: 8rem
    }
}

.heading-sec__main {
    display: block;
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    color: #fff
}

.heading-sec__main--lt {
    color: #fff;
    font-weight: 800
}

.heading-sec__main--lt::after {
    content: '';
    background: rgb(0, 255, 251) !important
}

.heading-sec__main::after {
    content: '';
    position: absolute;
    top: calc(100% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: rgb(0, 255, 251);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px
}

@media only screen and (max-width: 37.5em) {
    .heading-sec__main::after {
        top: calc(100% + 1.2rem)
    }
}

.heading-sec__sub {
    display: block;
    text-align: center;
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6
}

@media only screen and (max-width: 37.5em) {
    .heading-sec__sub {
        font-weight: 300;
        ;
        font-size: 1.8rem;
    }
}

.heading-sec__sub--lt {
    color: #fff
}

.heading-sm {
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 1px
}

.main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%
}

.btn {
    background: hsl(178, 100%, 50%);
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0 rgba(255, 255, 255, 0.544);
    transition: transform .3s
}

.btn:hover {
    color: #666;
    transform: translateY(-3px);
    background: hsla(178, 100%, 50%, 0.66);
    color: #000;
    box-shadow: 0 5px 15px 0 rgb(0, 0, 0);
}

.btn--bg {
    padding: 1.5rem 8rem;
    font-size: 2rem
}

.btn--med {
    padding: 1.5rem 5rem;
    font-size: 1.6rem
}

.btn--theme-inv {
    color: #111;
    background: #fff;
    border: 2px solid rgb(0, 255, 251);
    box-shadow: none;
    padding: calc(1.5rem - 2px) calc(5rem - 2px)
}

.sec-pad {
    padding: 12rem 0
}

@media only screen and (max-width: 56.25em) {
    .sec-pad {
        padding: 8rem 0
    }
}

.text-primary {
    color: #ccc;
    font-size: 2.2rem;
    text-align: center;
    width: 100%;
    line-height: 1.6
}

@media only screen and (max-width: 37.5em) {
    .text-primary {
        font-size: 2rem
    }
}

/*********************Hero Section*********************/
.home-hero {
    color: #fff;
    background: url(../../assets/img/logo2.avif);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background: linear-gradient(to right, rgba(245, 245, 245, 0.8), rgba(245, 245, 245, 0.8)), url(../../assets/svg/common-bg.svg); */
    background-position: center;
    height: 100vh;
    min-height: 80rem;
    max-height: 120rem;
    position: relative
}

@media only screen and (max-width: 37.5em) {
    .home-hero {
        height: unset;
        min-height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.home-hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90rem;
    width: 92%
}

@media only screen and (max-width: 37.5em) {
    .home-hero__content {
        padding: 19rem 0 13rem 0;
        margin: auto;
        position: static;
        transform: translate(0, 0)
    }
}

.home-hero__info {
    margin: 3rem auto 0 auto;
    max-width: 80rem
}

.home-hero__cta {
    margin-top: 5rem;
    text-align: center
}

.home-hero__socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #ffffffb5;
    box-shadow: rgba(255, 255, 255, 0.403) 0px 7px 29px 0px;
    padding: .5rem;
    border-radius: 0 10px 10px 0;
    border: 1px solid #000
}


@media only screen and (max-width: 56.25em) {
    /* .home-hero__socials {
        display: none;
    }
}

@media only screen and (max-width: 37.5em) { */
    .home-hero__socials {
        /* display: none; */
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        top: 85.6%;
        /* right: 24.7%; */
        background: transparent;
        border: none;
        box-shadow: none;
    }

    .home-hero__social-icon {
        width: 100%;
        padding: .6rem;
        background: #ffffffbe;
        border: 1px solid #000000a1;
        border-radius: 40%;
    }

}

.home-hero__social {
    width: 5rem
}

.home-hero__social-icon-link {
    width: 100%;
    display: block;
    padding: 1rem;
    transition: .3s;
    border-radius: 5px
}

.home-hero__social-icon-link:hover {
    background: rgba(67, 192, 233, 0.2)
}

.home-hero__social-icon-link--bd-none {
    border-bottom: 0
}

.home-hero__social-icon {
    width: 100%
}

.d-none {
    display: none
}


/*********************Hero Mouse Sroll*********************/
.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid #ccc;
    border-radius: 60px;
    position: relative;
    overflow: hidden
}

.mouse::before {
    content: '';
    width: 6px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ccc;
    border-radius: 50%;
    opacity: 1;
    animation: wheel 1.3s infinite;
    -webkit-animation: wheel 1.3s infinite
}

.home-hero__mouse-scroll-cont {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%)
}

@media only screen and (max-width: 37.5em) {
    .home-hero__mouse-scroll-cont {
        display: none
    }
}

@keyframes wheel {
    to {
        opacity: 0;
        top: 27px
    }
}

@-webkit-keyframes wheel {
    to {
        opacity: 0;
        top: 27px
    }
}



/*********************About Section*********************/
.about {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center
}

.about__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem
}

@media only screen and (max-width: 56.25em) {
    .about__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem
    }
}

.about__content-title {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
    color: #fff;
}

@media only screen and (max-width: 37.5em) {
    .about__content-title {
        font-size: 2.4rem
    }
}

.about__content-details-para {
    font-size: 1.8rem;
    color: #fafafa;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 1rem
}

.about__content-details-para--hl {
    font-weight: 700;
    margin: 0 3px
}

.about__content-details-para:last-child {
    margin-bottom: 4rem
}

.about__content-details-para a {
    text-decoration: underline;
    font-weight: 700;
    color: #7843E9;
    margin: 0 3px
}

/*********************SkillSet Section*********************/
.skillset {
    display: flex;
    flex-wrap: wrap
}

.skills {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.6rem;
    background: rgba(153, 153, 153, 0.2);
    border-radius: 5px;
    font-weight: 600;
    color: #ccc;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);

    transition: all 0.3s ease;
}

.skills:hover {
    transform: translateY(-2px);
    color: #000;
    box-shadow: 5px 5px 60px #bebebe,
        -5px -5px 60px #bebebe,
        inset 0 -50px 300px #fff;
}

/*********************Projects Section*********************/

.projects {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center
}

.projects__row {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 5rem;
    margin-bottom: 11rem
}

@media only screen and (max-width: 56.25em) {
    .projects__row {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        margin-bottom: 8rem
    }
}

@media only screen and (max-width: 56.25em) {
    .projects__row {
        text-align: center
    }
}

.projects__row:last-child {
    margin-bottom: 0
}

.projects__row-img-cont {
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.982);
    transition: all 0.3s ease;
}

.projects__row-img-cont:hover {
    transform: translateY(-10px);
    box-shadow: 3px 3px 40px #bebebe,
        -3px -3px 40px #bebebe,
        inset 0 -50px 300px #ffffffc3;
}


.projects__row-img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover
}

.register:hover {
    content: url('./assets/img/register.png');
}

.type:hover {
    content: url('assets/img/typeTestRes.png');
}

.projects__row-content {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start
}

@media only screen and (max-width: 56.25em) {
    .projects__row-content {
        align-items: center
    }
}


/******Project Name******/
.projects__row-content-title {
    color: #fff;
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 2rem
}

@media only screen and (max-width: 37.5em) {
    .projects__row-content-title {
        font-size: 2.4rem
    }
}

.projects__row-content-desc {
    font-size: 1.8rem;
    color: #fff;
    max-width: 60rem;
    line-height: 1.7;
    margin-bottom: 3rem
}

@media only screen and (max-width: 37.5em) {
    .projects__row-content-desc {
        font-size: 1.7rem
    }
}



/*********************Education Section*********************/
.education {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/svg/common-bg.svg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* .education__content {
    display: flex;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem
}

@media only screen and (max-width: 56.25em) {
    .education__content {
        grid-template-columns: 1fr;
        grid-gap: 8rem
    }
} */


.cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: space-around;
}

.cards .green {
    /* background-color: #18cd5e; */
    border-radius: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #ee5454 0%, #2130d3 46%, #3890fc 100%);
}

.cards .green:hover {
    background: url("./assets/png/svec.avif");
}

.cards .blue {
    /* background-color: #0062ff; */
    
    border-radius: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #43d041 0%, #50b0c8 46%, #ff7079 100%);
}

.cards .blue:hover {
    background: url("./assets/img/Narayana.jpg");
}

.cards .red {
    /* background: mediumturquoise; */
    border-radius: 1rem;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}

.cards .red:hover {
    background: url("./assets/png/ssv.avif");
}



.cards .card {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    text-align: center;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

.cards .card p.tip {
    font-size: 3em;
    font-weight: 700;
    color: #000;
    backdrop-filter: blur(10px);
    transition: 400ms;
}

.cards .card p.second-text {
    font-size: 2em;
    color: #000;
    backdrop-filter: blur(10px);
    /* z-index: 10; */
    transition: 400ms;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover>.card:not(:hover) {
    filter: blur(2px);
    transform: scale(1, 1);
}

@media only screen and (max-width: 56.25em) {
    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .cards .card {
        display:grid;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: end;
        height: 150px;
        width: 250px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 400ms;

    }
    .cards .card p.tip {
        font-size: 1em;
        font-weight: 700;
        color: #000;
        backdrop-filter: blur(10px);
        transition: 400ms;
    }
    
    .cards .card p.second-text {
        font-size: 2em;
        color: #000;
        backdrop-filter: blur(10px);
        /* z-index: 10; */
        transition: 400ms;
    }
}

/*************Flip-card styles*************/
/* .flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: coral;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  } */


/*********************Contact Section*********************/

.contact {
    /* background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/svg/common-bg.svg); */
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../../assets/img/cont1.jpg);
    background-size: cover;
    background-position: center
}

.contact__form-container {
    box-shadow: rgba(255, 255, 255, 0.736) 0px 7px 29px 0px;
    background: #333;
    padding: 4rem;
    margin-top: 6rem;
    max-width: 80rem;
    text-align: right;
    width: 95%;
    border-radius: 5px;
    margin: 5rem auto 0 auto
}

@media only screen and (max-width: 37.5em) {
    .contact {
        max-height: 125vh;
    }

    .contact__form-container {
        padding: 3rem;
        max-height: 90%;
    }
}

.contact__form-field {
    margin-bottom: 4rem
}

@media only screen and (max-width: 37.5em) {
    .contact__form-field {
        margin-bottom: 3rem
    }
}

.contact__form-label {
    color: #fff;
    font-size: 1.4rem;
    letter-spacing: 1px;
    font-weight: 700;
    margin-bottom: 1rem;
    display: block;
    text-align: left
}

.contact__form-input {
    color: #ccc;
    padding: 2rem;
    width: 100%;
    border: 1px solid #3b2424;
    font-size: 1.6rem;
    letter-spacing: 0px;
    background: #0f0f0f;
    border-radius: 5px;
    font-weight: 600
}

@media only screen and (max-width: 37.5em) {
    .contact__form-input {
        color: #ccc;
        padding: 1rem;
        font-size: 1.2rem;
        font-weight: 400
    }
}

.contact__form-input::-moz-placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input:-ms-input-placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input::placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input::-webkit-input-placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input:-ms-input-placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input::-ms-input-placeholder {
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input:-moz-placeholder {
    opacity: 1;
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__form-input::-moz-placeholder {
    opacity: 1;
    color: #999;
    font-weight: 600;
    font-size: 1.6rem
}

.contact__btn {
    width: 30%;
    padding: 2rem 4rem;
    font-size: 1.6rem
}

@media only screen and (max-width: 37.5em) {
    .contact__btn {
        width: 100%
    }
}



/*********************Footer Section*********************/
.main-footer {
    background: #000;
    color: #fff
}

.main-footer__upper {
    display: flex;
    justify-content: space-between;
    padding: 8rem 0
}

@media only screen and (max-width: 56.25em) {
    .main-footer__upper {
        padding: 6rem 0
    }
}

@media only screen and (max-width: 37.5em) {
    .main-footer__upper {
        display: block
    }
}

.main-footer__row-1 {
    order: 2
}

@media only screen and (max-width: 56.25em) {
    .main-footer__row-1 {
        margin-bottom: 5rem
    }
}

.main-footer__row-2 {
    width: 40%;
    order: 1;
    max-width: 50rem
}

@media only screen and (max-width: 56.25em) {
    .main-footer__row-2 {
        width: 100%
    }
}

.main-footer__short-desc {
    margin-top: 2rem;
    color: #eee;
    font-size: 1.5rem;
    line-height: 1.7
}

.main-footer__social-cont {
    margin-top: 2rem
}

.main-footer__icon {
    margin-right: 1rem;
    width: 2.5rem
}

.main-footer__icon--mr-none {
    margin-right: 0
}

.main-footer__lower {
    padding: 4rem 0;
    border-top: 1px solid #444;
    color: #eee;
    font-size: 1.2rem;
    text-align: left;
    text-align: center
}

.main-footer__lower a {
    text-decoration: underline;
    font-weight: bold;
    margin-left: 2px
}

@media only screen and (max-width: 56.25em) {
    .main-footer__lower {
        padding: 3.5rem 0
    }
}


/*------------------Dark-mode Styling----------------------*/
.toggle-theme {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #f0f0f0;
}